<snippet>
	<name>Class</name>
   <content><![CDATA[

//==============================================================================
//  TIMESCALE
//==============================================================================
  `timescale 1ns / 1ps
  
//==============================================================================
//  INCLUDES
//==============================================================================
//  `include ""

//==============================================================================
//  MACROS
//==============================================================================
//  `define

module ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}} (

//------------------------------------------------------------------------------
//  Global Ports
//------------------------------------------------------------------------------
  input                         CLK,
  input                         RSTN

//------------------------------------------------------------------------------
//  Group 1
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
//  Group 2
//------------------------------------------------------------------------------

);

//==============================================================================
//  PARAMETERS
//==============================================================================

//==============================================================================
//  REGISTERS
//==============================================================================

//==============================================================================
//  WIRES
//==============================================================================

//==============================================================================
//  FSM REGISTERS
//==============================================================================

//##############################################################################
//##############################################################################
//##                                                                          ##
//##                                DATAPATH                                  ##
//##                                                                          ##
//##############################################################################
//##############################################################################


//==============================================================================
//  ASSIGNMENTS
//==============================================================================

//##############################################################################
//  END OF DATAPATH
//##############################################################################

//==============================================================================
//  INSTANCES
//==============================================================================

  //----------------------------------------------------------------------------
  //  INSTANCE    : 
  //  DESCRIPTION : 
  //----------------------------------------------------------------------------
  
  // END OF INSTANCE 

// synopsys translate_off

//==============================================================================
//  ASSERTIONS
//==============================================================================
`ifdef ASSERT_ON

  // Put assertions here

`endif


//==============================================================================
//  DEBUG MESSAGES
//==============================================================================
`ifdef DEBUG_MSG_ON

  initial begin 
    // Put debug messages here
  end

`endif

// synopsys translate_on

endmodule // ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}

]]></content>
    <tabTrigger>module_top</tabTrigger>
    <scope>source.systemverilog</scope>
</snippet>
