<snippet>
    <description>Extern Main Phase</description>
  <content><![CDATA[
extern virtual task main_phase(uvm_phase phase);
]]>
  </content>
    <tabTrigger>extern_phase_main</tabTrigger>
    <scope>source.systemverilog</scope>
</snippet>