<snippet>
    <description>Post-Main Phase</description>
  <content><![CDATA[
/*******************************************************************************
* Post-Main Phase
*******************************************************************************/
    task ${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}::post_main_phase(uvm_phase phase);
        super.post_main_phase(phase);
        ${2}
    endtask : post_main_phase
]]>
  </content>
    <tabTrigger>rphase_post_main</tabTrigger>
    <scope>source.systemverilog</scope>
</snippet>