<snippet>
    <description>Post-Shutdown Phase</description>
  <content><![CDATA[
extern virtual task post_shutdown_phase(uvm_phase phase);
]]>
  </content>
    <tabTrigger>extern_phase_post_shutdown</tabTrigger>
    <scope>source.systemverilog</scope>
</snippet>