<snippet>
    <description>Extern End of elaboration Phase</description>
  <content><![CDATA[
extern virtual function void end_of_elaboration_phase(uvm_phase phase);
]]>
  </content>
    <tabTrigger>extern_phase_end_of_elaboration</tabTrigger>
    <scope>source.systemverilog</scope>
</snippet>